[supervisord]
nodaemon=true
[eventlistener:rsync]
command=sh -c "sleep 30 && gsutil rsync -r /var/lib/pgadmin gs://%(ENV_GCS_BUCKET)s"
events=TICK_3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:pgadmin]
command=sh -c 'gcloud auth activate-service-account --key-file=%(ENV_GOOGLE_APPLICATION_CREDENTIALS)s && gsutil rsync -r gs://%(ENV_GCS_BUCKET)s /var/lib/pgadmin && /entrypoint.sh'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0